{
  "id": "/",
  "name": "Techno Minds — Eng. Amr Khaled Academy",
  "short_name": "Techno Minds",
  "description": "منصة تعليم البرمجة وPython والذكاء الاصطناعي بالتطبيق العملي والمتابعة بالكود.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f6f8ff",
  "theme_color": "#155eef",
  "dir": "rtl",
  "lang": "ar",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "/assets/technominds-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/technominds-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "المعمل العملي",
      "short_name": "تشغيل الكود",
      "url": "/practical.html?source=pwa",
      "icons": [{"src":"/assets/technominds-logo.png","sizes":"512x512","type":"image/png"}]
    },
    {
      "name": "بوابة الطالب",
      "short_name": "الطالب",
      "url": "/student.html?source=pwa",
      "icons": [
        {
          "src": "/assets/technominds-logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "الاختبارات",
      "short_name": "امتحان",
      "url": "/exams.html?source=pwa",
      "icons": [
        {
          "src": "/assets/technominds-logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "متابعة ولي الأمر",
      "short_name": "ولي الأمر",
      "url": "/parent.html?source=pwa",
      "icons": [
        {
          "src": "/assets/technominds-logo.png",
          "sizes": "512x512",
          "type": "image/png"
        }
      ]
    }
  ]
}
