{
  "name": "Techno Minds - Programming & AI Learning",
  "short_name": "Techno Minds",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#2563eb",
  "description": "Techno Minds لتعليم البرمجة والذكاء الاصطناعي وPython بتطبيق عملي ومتابعة واضحة.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "dir": "rtl",
  "lang": "ar-EG"
}
